USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 166776 12132 ?        Ss   13:33   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    13:33   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   13:33   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   13:33   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   13:33   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   13:33   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   13:33   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   13:33   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    13:33   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    13:33   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    13:33   0:00 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    13:33   0:05 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    13:33   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    13:33   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    13:33   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    13:33   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    13:33   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    13:33   0:00 [migration/1]
root          22  0.0  0.0      0     0 ?        S    13:33   0:00 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   13:33   0:00 [kworker/1:0H-events_highpri]
root          25  0.0  0.0      0     0 ?        S    13:33   0:00 [cpuhp/2]
root          26  0.0  0.0      0     0 ?        S    13:33   0:00 [idle_inject/2]
root          27  0.0  0.0      0     0 ?        S    13:33   0:00 [migration/2]
root          28  0.0  0.0      0     0 ?        S    13:33   0:00 [ksoftirqd/2]
root          30  0.0  0.0      0     0 ?        I<   13:33   0:00 [kworker/2:0H-events_highpri]
root          31  0.0  0.0      0     0 ?        S    13:33   0:00 [cpuhp/3]
root          32  0.0  0.0      0     0 ?        S    13:33   0:00 [idle_inject/3]
root          33  0.0  0.0      0     0 ?        S    13:33   0:00 [migration/3]
root          34  0.0  0.0      0     0 ?        S    13:33   0:00 [ksoftirqd/3]
root          36  0.0  0.0      0     0 ?        I<   13:33   0:00 [kworker/3:0H-events_highpri]
root          37  0.0  0.0      0     0 ?        S    13:33   0:00 [kdevtmpfs]
root          38  0.0  0.0      0     0 ?        I<   13:33   0:00 [inet_frag_wq]
root          39  0.0  0.0      0     0 ?        S    13:33   0:00 [kauditd]
root          40  0.0  0.0      0     0 ?        S    13:33   0:00 [khungtaskd]
root          41  0.0  0.0      0     0 ?        S    13:33   0:00 [oom_reaper]
root          42  0.0  0.0      0     0 ?        I<   13:33   0:00 [writeback]
root          43  0.0  0.0      0     0 ?        S    13:33   0:04 [kcompactd0]
root          44  0.0  0.0      0     0 ?        SN   13:33   0:00 [ksmd]
root          45  0.0  0.0      0     0 ?        SN   13:33   0:00 [khugepaged]
root          92  0.0  0.0      0     0 ?        I<   13:33   0:00 [kintegrityd]
root          93  0.0  0.0      0     0 ?        I<   13:33   0:00 [kblockd]
root          94  0.0  0.0      0     0 ?        I<   13:33   0:00 [blkcg_punt_bio]
root          96  0.0  0.0      0     0 ?        I<   13:33   0:00 [tpm_dev_wq]
root          97  0.0  0.0      0     0 ?        I<   13:33   0:00 [ata_sff]
root          98  0.0  0.0      0     0 ?        I<   13:33   0:00 [md]
root          99  0.0  0.0      0     0 ?        I<   13:33   0:00 [edac-poller]
root         100  0.0  0.0      0     0 ?        I<   13:33   0:00 [devfreq_wq]
root         101  0.0  0.0      0     0 ?        S    13:33   0:00 [watchdogd]
root         104  0.0  0.0      0     0 ?        I<   13:33   0:00 [kworker/0:1H-kblockd]
root         106  0.0  0.0      0     0 ?        S    13:33   0:02 [kswapd0]
root         107  0.0  0.0      0     0 ?        S    13:33   0:00 [ecryptfs-kthrea]
root         109  0.0  0.0      0     0 ?        I<   13:33   0:00 [kthrotld]
root         110  0.0  0.0      0     0 ?        I<   13:33   0:00 [acpi_thermal_pm]
root         112  0.0  0.0      0     0 ?        I<   13:33   0:00 [vfio-irqfd-clea]
root         115  0.0  0.0      0     0 ?        I<   13:33   0:00 [kstrp]
root         118  0.0  0.0      0     0 ?        I<   13:33   0:00 [zswap-shrink]
root         133  0.0  0.0      0     0 ?        I<   13:33   0:00 [charger_manager]
root         155  0.0  0.0      0     0 ?        I<   13:33   0:00 [kworker/1:1H-events_highpri]
root         182  0.0  0.0      0     0 ?        I<   13:33   0:00 [kworker/2:1H-events_highpri]
root         187  0.0  0.0      0     0 ?        I<   13:33   0:00 [kworker/3:1H-kblockd]
root         188  0.0  0.0      0     0 ?        S    13:33   0:00 [scsi_eh_0]
root         189  0.0  0.0      0     0 ?        I<   13:33   0:00 [scsi_tmf_0]
root         190  0.0  0.0      0     0 ?        I<   13:33   0:00 [cryptd]
root         191  0.0  0.0      0     0 ?        S    13:33   0:00 [scsi_eh_1]
root         192  0.0  0.0      0     0 ?        I<   13:33   0:00 [scsi_tmf_1]
root         193  0.0  0.0      0     0 ?        S    13:33   0:00 [scsi_eh_2]
root         194  0.0  0.0      0     0 ?        I<   13:33   0:00 [scsi_tmf_2]
root         195  0.0  0.0      0     0 ?        S    13:33   0:00 [scsi_eh_3]
root         196  0.0  0.0      0     0 ?        I<   13:33   0:00 [scsi_tmf_3]
root         197  0.0  0.0      0     0 ?        S    13:33   0:00 [scsi_eh_4]
root         198  0.0  0.0      0     0 ?        I<   13:33   0:00 [scsi_tmf_4]
root         199  0.0  0.0      0     0 ?        S    13:33   0:00 [scsi_eh_5]
root         200  0.0  0.0      0     0 ?        I<   13:33   0:00 [scsi_tmf_5]
root         229  0.0  0.0      0     0 ?        S    13:33   0:00 [card0-crtc0]
root         230  0.0  0.0      0     0 ?        S    13:33   0:00 [card0-crtc1]
root         231  0.0  0.0      0     0 ?        S    13:33   0:00 [card0-crtc2]
root         293  0.0  0.0      0     0 ?        S    13:33   0:00 [jbd2/sda5-8]
root         294  0.0  0.0      0     0 ?        I<   13:33   0:00 [ext4-rsv-conver]
root         344  0.0  0.2  64860 17312 ?        S<s  13:33   0:01 /lib/systemd/systemd-journald
root         364  0.0  0.0      0     0 ?        I<   13:33   0:00 [rpciod]
root         365  0.0  0.0      0     0 ?        I<   13:33   0:00 [xprtiod]
root         388  0.0  0.1  29436  8620 ?        Ss   13:33   0:00 /lib/systemd/systemd-udevd
root         434  0.0  0.0      0     0 ?        S    13:33   0:00 [irq/30-mei_me]
systemd+     654  0.0  0.0  16116  7908 ?        Ss   13:33   0:00 /lib/systemd/systemd-networkd
_rpc         749  0.0  0.0   8100  4088 ?        Ss   13:33   0:00 /sbin/rpcbind -f -w
systemd+     750  0.0  0.1  25660 13732 ?        Ss   13:33   0:00 /lib/systemd/systemd-resolved
root         757  0.0  0.0   2812  1152 ?        Ss   13:33   0:00 /usr/sbin/acpid
avahi        760  0.0  0.0   7668  3688 ?        Ss   13:33   0:00 avahi-daemon: running [A-F003292.local]
message+     762  0.3  0.0  12912  7456 ?        Ss   13:33   0:30 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         763  0.0  0.2 261552 18260 ?        Ssl  13:33   0:00 /usr/sbin/NetworkManager --no-daemon
root         770  0.0  0.0  82764  3796 ?        Ssl  13:33   0:00 /usr/sbin/irqbalance --foreground
root         773  0.0  0.2  41300 19532 ?        Ss   13:33   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         776  0.0  0.1 237132  9844 ?        Ssl  13:33   0:00 /usr/libexec/polkitd --no-debug
syslog       777  0.0  0.0 224088  6384 ?        Ssl  13:33   0:00 /usr/sbin/rsyslogd -n -iNONE
root         794  0.0  0.0 751036  3416 ?        Ssl  13:33   0:00 /usr/sbin/nscd
root         807  0.0  0.1 242636  8820 ?        Ssl  13:33   0:00 /usr/libexec/accounts-daemon
root         808  0.1  0.0  48428  7880 ?        Ss   13:33   0:11 /lib/systemd/systemd-logind
root         809  0.0  0.1 128516  9304 ?        Ssl  13:33   0:01 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         811  0.0  0.1 393292 13552 ?        Ssl  13:33   0:01 /usr/libexec/udisks2/udisksd
root         813  0.0  0.0  16492  5712 ?        Ss   13:33   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        858  0.0  0.0   7556   284 ?        S    13:33   0:00 avahi-daemon: chroot helper
root         876  0.0  0.0 158444   944 ?        Sl   13:33   0:08 /usr/local/bin/toff 10 7200 /sbin/poweroff
root         911  0.0  0.1 115784  9724 ?        Sl   13:33   0:00 /usr/local/marionnet/sbin/marionnet-daemon.native
root         946  0.0  0.3 125352 28232 ?        Ss   13:33   0:00 /opt/saltstack/salt/bin/python3.10 /usr/bin/salt-minion
root         955  0.0  0.2 118316 21752 ?        Ssl  13:33   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         958  0.0  0.1 244140 12112 ?        Ssl  13:33   0:00 /usr/sbin/ModemManager
root        1005  0.0  0.4 326164 32200 ?        SLsl 13:33   0:02 /usr/bin/veyon-service
root        1017  0.4  0.3  82452 31148 ?        S    13:33   0:36 /usr/local/poussinux/poussinux64                                            
systemd+    1026  0.0  0.0  89564  6560 ?        Ssl  13:33   0:00 /lib/systemd/systemd-timesyncd
root        1029  0.0  0.0  15636  7364 ?        Ss   13:33   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1438  0.0  0.0      0     0 ?        I<   13:34   0:00 [iprt-VBoxWQueue]
root        1441  0.0  0.0      0     0 ?        S    13:34   0:00 [iprt-VBoxTscThr]
root        1444  0.0  0.6 489140 53888 ?        Sl   13:34   0:06 /opt/saltstack/salt/bin/python3.10 /usr/bin/salt-minion MultiMinionProcessManager MinionProcessManager
root        1538  0.0  0.0   9100  2756 ?        Ss   13:34   0:00 /usr/bin/k5start -b -p /var/run/nslcd/k5start_nslcd.pid -o nslcd -g nslcd -m 600 -f /etc/krb5.keytab -K 60 -u A-F003292$ -k /run/nslcd/nslcd.tkt
nslcd       1541  0.0  0.0 387724  6124 ?        Sl   13:34   0:00 /usr/sbin/nslcd
root        1547  0.0  0.1  72980 13572 ?        Ss   13:34   0:00 /usr/sbin/cupsd -l
root        1549  0.0  0.0 116200  4832 ?        Ssl  13:34   0:00 /usr/sbin/rpc.gssd
root        1555  0.0  0.0   9652  2832 ?        Ss   13:34   0:00 /usr/sbin/cron -f -P
kernoops    1561  0.0  0.0  13084   460 ?        Ss   13:34   0:00 /usr/sbin/kerneloops --test
kernoops    1567  0.0  0.0  13084   456 ?        Ss   13:34   0:00 /usr/sbin/kerneloops
root        1575  0.0  0.0 306968  7468 ?        SLsl 13:34   0:00 /usr/sbin/lightdm
root        1579  0.0  0.0 640640  4988 ?        Ssl  13:34   0:00 /usr/sbin/automount --pid-file /var/run/autofs.pid
uml-net     1588  0.0  0.0   2784  1084 ?        S    13:34   0:00 /usr/bin/uml_switch -unix /var/run/uml-utilities/uml_switch.ctl
root        1604  2.5  2.5 912756 201436 tty7    Ssl+ 13:34   3:29 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root        1608  0.0  0.0   8932  1048 tty1     Ss+  13:34   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
colord      1612  0.0  0.1 245812 12804 ?        Ssl  13:34   0:00 /usr/libexec/colord
root        1627  0.0  0.1 173064 11356 ?        Ssl  13:34   0:00 /usr/sbin/cups-browsed
rtkit       1683  0.0  0.0 154212  1584 ?        SNsl 13:34   0:00 /usr/libexec/rtkit-daemon
root        1737  0.0  0.1 242304  8768 ?        Ssl  13:34   0:00 /usr/libexec/upowerd
root        1750  0.0  0.1 168468 11504 ?        Sl   13:34   0:00 lightdm --session-child 13 20
root        1767  0.0  0.0      0     0 ?        I<   13:35   0:00 [nfsiod]
root        1788  0.0  0.0      0     0 ?        S    13:35   0:00 [NFSv4 callback]
s230044+    1803  0.0  0.1  17440 10016 ?        Ss   13:35   0:00 /lib/systemd/systemd --user
s230044+    1804  0.0  0.0 170688  4588 ?        S    13:35   0:00 (sd-pam)
s230044+    1813  0.0  0.0  39716  4704 ?        S<sl 13:35   0:00 /usr/bin/pipewire
s230044+    1814  0.0  0.0  23608  4324 ?        Ssl  13:35   0:00 /usr/bin/pipewire-media-session
s230044+    1815  0.0  0.3 4233072 24680 ?       S<sl 13:35   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
s230044+    1817  0.0  0.0   9600  5488 ?        Ss   13:35   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
s230044+    1820  0.0  0.0 389560  7708 ?        Sl   13:35   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
s230044+    1824  0.0  0.3 343056 24468 ?        Ssl  13:35   0:00 mate-session
root        1933  0.0  0.0      0     0 ?        I<   13:35   0:00 [cifsiod]
root        1934  0.0  0.0      0     0 ?        I<   13:35   0:00 [smb3decryptd]
root        1935  0.0  0.0      0     0 ?        I<   13:35   0:00 [cifsfileinfoput]
root        1936  0.0  0.0      0     0 ?        I<   13:35   0:00 [cifsoplockd]
root        1937  0.0  0.0      0     0 ?        I<   13:35   0:00 [deferredclose]
s230044+    1975  0.2  0.1 316060 11532 ?        Ssl  13:35   0:17 /usr/bin/ibus-daemon --daemonize --xim
s230044+    1978  0.0  0.0 240808  7904 ?        Ssl  13:35   0:00 /usr/libexec/gvfsd
s230044+    1983  0.0  0.0 455652  6244 ?        Sl   13:35   0:00 /usr/libexec/gvfsd-fuse /run/user/23004482/gvfs -f
s230044+    1991  0.0  0.0 311300  7568 ?        Sl   13:35   0:00 /usr/libexec/ibus-dconf
s230044+    1995  0.0  0.5 622236 47624 ?        Sl   13:35   0:04 /usr/libexec/ibus-ui-gtk3
s230044+    1998  0.0  0.3 347280 27572 ?        Sl   13:35   0:03 /usr/libexec/ibus-extension-gtk3
s230044+    2001  0.0  0.2 342748 22908 ?        Sl   13:35   0:00 /usr/libexec/ibus-x11 --kill-daemon
s230044+    2004  0.0  0.0 237528  7400 ?        Sl   13:35   0:00 /usr/libexec/ibus-portal
s230044+    2019  0.0  0.0 309712  7724 ?        Ssl  13:35   0:00 /usr/libexec/at-spi-bus-launcher
s230044+    2026  0.0  0.0   8676  4268 ?        S    13:35   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 12 --address=unix:path=/run/user/23004482/at-spi/bus_0
s230044+    2030  0.0  0.0 162824  6912 ?        Sl   13:35   0:01 /usr/libexec/at-spi2-registryd --use-gnome-session
s230044+    2038  0.0  0.1 681992 12556 ?        Ssl  13:35   0:00 /usr/libexec/xdg-desktop-portal
s230044+    2048  0.0  0.0 610904  7172 ?        Ssl  13:35   0:00 /usr/libexec/xdg-document-portal
s230044+    2052  0.0  0.0 236244  5372 ?        Ssl  13:35   0:00 /usr/libexec/xdg-permission-store
root        2059  0.0  0.0   3004  1020 ?        Ss   13:35   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/23004482/doc
s230044+    2062  0.0  0.3 422312 29384 ?        Ssl  13:35   0:00 /usr/libexec/xdg-desktop-portal-gtk
s230044+    2063  0.0  0.0 156964  5916 ?        Ssl  13:35   0:00 /usr/libexec/dconf-service
s230044+    2073  0.0  0.5 960024 41820 ?        Sl   13:35   0:04 /usr/bin/mate-settings-daemon
s230044+    2078  0.0  0.0 237480  7492 ?        Sl   13:35   0:05 /usr/libexec/ibus-engine-simple
s230044+    2097  0.0  0.0   2888   948 ?        S    13:35   0:00 sh -c /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
s230044+    2099  0.0  0.0 233276  6200 ?        Sl   13:35   0:00 /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
s230044+    2135  0.3  0.7 896416 60928 ?        Sl   13:35   0:29 marco
s230044+    2145  0.0  0.0   9916  2680 ?        S    13:35   0:00 /bin/bash /usr/bin/mate-panel
s230044+    2146  0.0  0.4 769884 39824 ?        Sl   13:35   0:02 /usr/bin/mate-panel.dist
s230044+    2165  0.0  0.1 316540  9588 ?        Ssl  13:35   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
s230044+    2170  0.0  0.0 237680  6520 ?        Ssl  13:35   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
s230044+    2171  0.1  1.7 1324052 138828 ?      Sl   13:35   0:11 /usr/bin/caja
s230044+    2175  0.0  0.0 236796  6800 ?        Ssl  13:35   0:00 /usr/libexec/gvfs-goa-volume-monitor
s230044+    2179  0.0  0.0 236592  6432 ?        Ssl  13:35   0:00 /usr/libexec/gvfs-mtp-volume-monitor
s230044+    2183  0.0  0.1 315360  8276 ?        Ssl  13:35   0:00 /usr/libexec/gvfs-afc-volume-monitor
s230044+    2195  0.2  1.2 908664 96776 ?        Sl   13:35   0:17 /usr/lib/mate-panel/wnck-applet
s230044+    2198  0.0  0.7 1112276 62296 ?       Sl   13:35   0:03 /usr/lib/x86_64-linux-gnu/brisk-menu/brisk-menu
s230044+    2200  0.0  0.6 889144 49168 ?        Sl   13:35   0:00 /usr/libexec/mate-volume-control-applet
s230044+    2201  0.0  0.4 571200 35244 ?        Sl   13:35   0:00 /usr/lib/mate-applets/trashapplet
s230044+    2215  0.0  0.4 621392 40096 ?        Sl   13:35   0:01 /usr/lib/mate-panel/clock-applet
s230044+    2216  0.0  0.4 571640 35836 ?        Sl   13:35   0:00 /usr/lib/mate-panel/notification-area-applet
s230044+    2229  0.0  0.2 341960 22708 ?        Sl   13:35   0:00 /usr/lib/x86_64-linux-gnu/polkit-mate/polkit-mate-authentication-agent-1
s230044+    2234  0.0  0.0 384368  6260 ?        Sl   13:35   0:00 /usr/libexec/ayatana-indicator-notifications/ayatana-indicator-notifications-service
s230044+    2244  0.0  0.0 532940  7444 ?        Sl   13:35   0:00 /usr/libexec/ayatana-indicator-power/ayatana-indicator-power-service
s230044+    2254  0.0  0.0 237244  5560 ?        Sl   13:35   0:00 /usr/libexec/geoclue-2.0/demos/agent
s230044+    2259  0.0  0.1 315044  8084 ?        Sl   13:35   0:00 /usr/libexec/gvfsd-trash --spawner :1.10 /org/gtk/gvfs/exec_spaw/0
s230044+    2283  0.0  0.9 911364 75572 ?        Sl   13:35   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
s230044+    2328  0.0  0.3 427180 26752 ?        Sl   13:35   0:00 nm-applet --indicator
s230044+    2331  0.6  1.3 1111084 109812 ?      SLl  13:35   0:51 /usr/bin/veyon-server start
s230044+    2335  0.0  0.1 255048  9876 ?        Sl   13:35   0:00 /usr/libexec/ayatana-indicator-application/ayatana-indicator-application-service
s230044+    2344  0.0  0.5 377700 46456 ?        Sl   13:35   0:00 /usr/bin/python3 /usr/bin/blueman-applet
s230044+    2345  0.0  0.6 824256 55500 ?        Sl   13:35   0:00 /usr/libexec/ayatana-indicator-datetime/ayatana-indicator-datetime-service
s230044+    2352  0.0  0.0 926032  7700 ?        Sl   13:35   0:00 /usr/libexec/ayatana-indicator-session/ayatana-indicator-session-service
s230044+    2365  0.0  0.3 350760 25596 ?        Sl   13:35   0:00 /usr/libexec/ayatana-indicator-printers/ayatana-indicator-printers-service
s230044+    2383  0.0  0.1 847104 12368 ?        Sl   13:35   0:00 /usr/libexec/ayatana-indicator-sound/ayatana-indicator-sound-service
s230044+    2396  0.0  0.2 416904 23820 ?        Sl   13:35   0:00 update-notifier
s230044+    2406  0.0  0.0 314620  7896 ?        Sl   13:35   0:00 /usr/libexec/ayatana-indicator-messages/ayatana-indicator-messages-service
s230044+    2474  0.0  0.6 1145956 53740 ?       Ssl  13:35   0:00 /usr/libexec/evolution-source-registry
s230044+    2487  0.0  0.0  46956  7016 ?        Ss   13:35   0:00 /usr/lib/bluetooth/obexd
s230044+    2515  0.0  0.0 163188  6728 ?        Ssl  13:35   0:00 /usr/libexec/gvfsd-metadata
s230044+    2520  0.0  0.6 972224 53596 ?        Ssl  13:35   0:00 /usr/libexec/evolution-calendar-factory
s230044+    2533  0.0  0.3 346600 26044 ?        Sl   13:35   0:01 /usr/bin/mate-screensaver --no-daemon
s230044+    2567  0.0  0.7 823756 56644 ?        Ssl  13:35   0:00 /usr/libexec/evolution-addressbook-factory
s230044+    2667  2.5  7.0 4323372 564108 ?      Sl   13:36   3:33 /usr/lib/firefox-esr/firefox-esr
s230044+    2737  0.0  0.5 199448 42784 ?        Sl   13:36   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20230629172511 -prefsLen 30265 -prefMapSize 218040 -appDir /usr/lib/firefox-esr/browser 2667 true socket
s230044+    2836  0.0  1.5 2432304 124784 ?      Sl   13:36   0:02 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 1 -isForBrowser -prefsLen 30341 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2667 true tab
s230044+    2871  0.0  1.3 2429524 104872 ?      Sl   13:36   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 2 -isForBrowser -prefsLen 35065 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2667 true tab
s230044+    2910  0.2  1.6 2447944 133504 ?      Sl   13:36   0:22 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 3 -isForBrowser -prefsLen 35122 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2667 true tab
s230044+    2941  0.1  1.4 2418440 115216 ?      Sl   13:36   0:09 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 4 -isForBrowser -prefsLen 35122 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2667 true tab
s230044+    2945  0.3  3.3 2668652 266480 ?      Sl   13:36   0:31 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 5 -isForBrowser -prefsLen 35122 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2667 true tab
s230044+    2970  0.0  1.3 2429024 110208 ?      Sl   13:36   0:02 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 6 -isForBrowser -prefsLen 35940 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2667 true tab
s230044+    3033  0.7  2.5 2593568 200952 ?      Sl   13:36   1:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 7 -isForBrowser -prefsLen 35940 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2667 true tab
s230044+    3063  0.0  1.9 2459644 153136 ?      Sl   13:36   0:04 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 9 -isForBrowser -prefsLen 35940 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2667 true tab
s230044+    3156  0.0  1.4 2417232 113936 ?      Sl   13:37   0:02 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 10 -isForBrowser -prefsLen 35940 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2667 true tab
s230044+    3291  0.0  0.6 968332 56092 ?        Sl   13:38   0:05 engrampa /amuhome/s23004482/Téléchargements/Git-it-Linux-x64.zip
s230044+    3545  0.4  0.8 989012 64920 ?        Sl   13:40   0:36 mate-terminal
s230044+    3577  0.0  0.0  11648  4140 pts/0    Ss   13:40   0:00 bash
root        3753  0.0  0.0      0     0 ?        I    13:42   0:02 [kworker/2:0-mm_percpu_wq]
s230044+    3905  0.0  0.1 389132  8948 ?        Sl   13:44   0:00 /usr/libexec/gvfsd-network --spawner :1.10 /org/gtk/gvfs/exec_spaw/1
s230044+    3929  0.0  0.1 316988  8820 ?        Sl   13:44   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.10 /org/gtk/gvfs/exec_spaw/3
root        4207  0.0  0.0      0     0 ?        I    13:45   0:01 [kworker/u8:1-nfsiod]
s230044+    4629  0.0  0.1 281864 11396 ?        Sl   13:48   0:00 /usr/libexec/gvfsd-http --spawner :1.10 /org/gtk/gvfs/exec_spaw/4
s230044+    4668  0.0  1.4 2418256 115144 ?      Sl   13:48   0:02 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 11 -isForBrowser -prefsLen 35992 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2667 true tab
root        4834  0.0  0.0      0     0 ?        I    13:50   0:05 [kworker/1:2-events]
s230044+    5636  0.0  0.0  11704  4476 pts/1    Ss   13:59   0:00 bash
root        6561  0.0  0.0      0     0 ?        I    14:01   0:00 [kworker/3:1-events]
s230044+    6677  1.3  1.4 1670460 119840 pts/0  Sl+  14:02   1:29 /amuhome/s23004482/Bureau/Git-it-Linux-x64/Git-it
s230044+    6682  0.0  0.4 169616 32424 pts/0    S+   14:02   0:00 /amuhome/s23004482/Bureau/Git-it-Linux-x64/Git-it --type=zygote --no-sandbox
s230044+    6720  0.4  1.4 479584 117556 pts/0   Sl+  14:02   0:26 /amuhome/s23004482/Bureau/Git-it-Linux-x64/Git-it --type=gpu-process --no-sandbox --supports-dual-gpus=false --gpu-driver-bug-workarounds=1,7,24,63,76 --disable-gl-extensions=GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent --disable-webrtc-hw-encoding --gpu-vendor-id=0x8086 --gpu-device-id=0x0412 --gpu-driver-vendor --gpu-driver-version --gpu-driver-date --service-request-channel-token=F2DE792D5F489CCC28928696C3D786F2
root        8700  0.0  0.0      0     0 ?        I    14:29   0:01 [kworker/0:0-events]
root        8702  0.0  0.0      0     0 ?        I    14:29   0:01 [kworker/3:0-mm_percpu_wq]
s230044+   10890  0.7  2.7 34163712 218996 pts/0 SLl+ 14:57   0:24 /usr/lib/chromium-browser/chromium-browser --disable-features=TFLiteLanguageDetectionEnabled --enable-pinch http://github.com/
s230044+   10901  0.0  0.0 33569580 4980 ?       Sl   14:57   0:00 /usr/lib/chromium-browser/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/amuhome/s23004482/.config/chromium/Crash Reports --annotation=channel=Built on Ubuntu , running on Ubuntu 22.04 --annotation=lsb-release=Ubuntu 22.04.2 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=112.0.5615.49 --initial-client-fd=5 --shared-client-connection
s230044+   10903  0.0  0.0 33561368 3804 ?       S    14:57   0:00 /usr/lib/chromium-browser/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/amuhome/s23004482/.config/chromium/Crash Reports --annotation=channel=Built on Ubuntu , running on Ubuntu 22.04 --annotation=lsb-release=Ubuntu 22.04.2 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=112.0.5615.49 --initial-client-fd=4 --shared-client-connection
s230044+   10907  0.0  0.6 33850440 55348 pts/0  S+   14:57   0:00 /usr/lib/chromium-browser/chromium-browser --type=zygote --no-zygote-sandbox --crashpad-handler-pid=10901 --enable-crash-reporter=,Built on Ubuntu , running on Ubuntu 22.04 --change-stack-guard-on-fork=enable
s230044+   10908  0.0  0.6 33850428 55072 pts/0  S+   14:57   0:00 /usr/lib/chromium-browser/chromium-browser --type=zygote --crashpad-handler-pid=10901 --enable-crash-reporter=,Built on Ubuntu , running on Ubuntu 22.04 --change-stack-guard-on-fork=enable
s230044+   10910  0.0  0.1 33850456 15184 pts/0  S+   14:57   0:00 /usr/lib/chromium-browser/chromium-browser --type=zygote --crashpad-handler-pid=10901 --enable-crash-reporter=,Built on Ubuntu , running on Ubuntu 22.04 --change-stack-guard-on-fork=enable
s230044+   10934  1.9  1.9 34202120 154532 pts/0 Sl+  14:57   1:06 /usr/lib/chromium-browser/chromium-browser --type=gpu-process --crashpad-handler-pid=10901 --enable-crash-reporter=,Built on Ubuntu , running on Ubuntu 22.04 --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,5186075849599645793,10045059858934901773,131072 --disable-features=TFLiteLanguageDetectionEnabled
s230044+   10940  0.1  0.9 33926140 79084 pts/0  Sl+  14:57   0:03 /usr/lib/chromium-browser/chromium-browser --type=utility --utility-sub-type=network.mojom.NetworkService --lang=fr --service-sandbox-type=none --crashpad-handler-pid=10901 --enable-crash-reporter=,Built on Ubuntu , running on Ubuntu 22.04 --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5186075849599645793,10045059858934901773,131072 --disable-features=TFLiteLanguageDetectionEnabled
s230044+   10963  0.0  0.3 33900672 31292 pts/0  Sl+  14:57   0:00 /usr/lib/chromium-browser/chromium-browser --type=utility --utility-sub-type=storage.mojom.StorageService --lang=fr --service-sandbox-type=utility --crashpad-handler-pid=10901 --enable-crash-reporter=,Built on Ubuntu , running on Ubuntu 22.04 --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5186075849599645793,10045059858934901773,131072 --disable-features=TFLiteLanguageDetectionEnabled
root       10993  0.0  0.0      0     0 ?        I    14:57   0:00 [kworker/u8:3-nfsiod]
s230044+   10996  0.0  1.3 1185817308 111540 pts/0 Sl+ 14:57   0:00 /usr/lib/chromium-browser/chromium-browser --type=renderer --crashpad-handler-pid=10901 --enable-crash-reporter=,Built on Ubuntu , running on Ubuntu 22.04 --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1695728000134136 --launch-time-ticks=5055438880 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5186075849599645793,10045059858934901773,131072 --disable-features=TFLiteLanguageDetectionEnabled
s230044+   11013  1.5  2.1 1187984288 168804 pts/0 Sl+ 14:57   0:50 /usr/lib/chromium-browser/chromium-browser --type=renderer --crashpad-handler-pid=10901 --enable-crash-reporter=,Built on Ubuntu , running on Ubuntu 22.04 --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=9 --time-ticks-at-unix-epoch=-1695728000134136 --launch-time-ticks=5055462075 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5186075849599645793,10045059858934901773,131072 --disable-features=TFLiteLanguageDetectionEnabled
s230044+   11074  0.0  1.2 1185809480 102644 pts/0 Sl+ 14:57   0:00 /usr/lib/chromium-browser/chromium-browser --type=renderer --crashpad-handler-pid=10901 --enable-crash-reporter=,Built on Ubuntu , running on Ubuntu 22.04 --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=10 --time-ticks-at-unix-epoch=-1695728000134136 --launch-time-ticks=5055661522 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5186075849599645793,10045059858934901773,131072 --disable-features=TFLiteLanguageDetectionEnabled
s230044+   11089  0.0  1.1 1185817596 94080 pts/0 Sl+ 14:57   0:00 /usr/lib/chromium-browser/chromium-browser --type=renderer --crashpad-handler-pid=10901 --enable-crash-reporter=,Built on Ubuntu , running on Ubuntu 22.04 --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=11 --time-ticks-at-unix-epoch=-1695728000134136 --launch-time-ticks=5055722998 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5186075849599645793,10045059858934901773,131072 --disable-features=TFLiteLanguageDetectionEnabled
s230044+   11151  0.0  1.1 1185809192 93080 pts/0 Sl+ 14:57   0:00 /usr/lib/chromium-browser/chromium-browser --type=renderer --crashpad-handler-pid=10901 --enable-crash-reporter=,Built on Ubuntu , running on Ubuntu 22.04 --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1695728000134136 --launch-time-ticks=5059985359 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5186075849599645793,10045059858934901773,131072 --disable-features=TFLiteLanguageDetectionEnabled
s230044+   11571  0.0  1.2 1185809436 101656 pts/0 Sl+ 15:01   0:00 /usr/lib/chromium-browser/chromium-browser --type=renderer --crashpad-handler-pid=10901 --enable-crash-reporter=,Built on Ubuntu , running on Ubuntu 22.04 --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=33 --time-ticks-at-unix-epoch=-1695728000134136 --launch-time-ticks=5289866038 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5186075849599645793,10045059858934901773,131072 --disable-features=TFLiteLanguageDetectionEnabled
s230044+   13299  0.1  1.6 2446652 133308 ?      Sl   15:22   0:02 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 12 -isForBrowser -prefsLen 35992 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2667 true tab
s230044+   13375  0.0  1.0 2387336 80788 ?       Sl   15:22   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 14 -isForBrowser -prefsLen 35992 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2667 true tab
s230044+   13456  0.0  1.0 2387336 80948 ?       Sl   15:23   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 15 -isForBrowser -prefsLen 35992 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2667 true tab
s230044+   13544  0.0  1.0 2387336 80832 ?       Sl   15:24   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 16 -isForBrowser -prefsLen 35992 -prefMapSize 218040 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2667 true tab
s230044+   13593  0.0  0.0  10392  4152 pts/2    Ss+  15:24   0:00 bash
root       13755  0.0  0.0      0     0 ?        I<   15:26   0:00 [kworker/u9:1-xprtiod]
s230044+   14184  0.0  0.0   7968  5336 ?        S    15:32   0:00 /usr/bin/ssh-agent -D -a /run/user/23004482/keyring/.ssh
root       14578  0.0  0.0      0     0 ?        I    15:36   0:00 [kworker/2:1-events]
root       14597  0.0  0.0      0     0 ?        I    15:36   0:00 [kworker/u8:0-rpciod]
root       14598  0.0  0.0      0     0 ?        I    15:36   0:00 [kworker/u8:4-rpciod]
root       15075  0.0  0.0      0     0 ?        I<   15:42   0:00 [kworker/u9:0-xprtiod]
root       15170  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/1:0-events]
root       15339  0.0  0.0      0     0 ?        I    15:45   0:00 [kworker/0:1-mm_percpu_wq]
s230044+   15386  1.1  1.1 889368 89228 pts/0    Sl+  15:46   0:05 /amuhome/s23004482/Bureau/Git-it-Linux-x64/Git-it --type=renderer --no-sandbox --primordial-pipe-token=2F0E928CAA9EC1D61B59D922632F90B9 --lang=fr --app-path=/amuhome/s23004482/Bureau/Git-it-Linux-x64/resources/app --node-integration=true --webview-tag=true --no-sandbox --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553 --disable-accelerated-video-decode --disable-webrtc-hw-vp8-encoding --service-request-channel-token=2F0E928CAA9EC1D61B59D922632F90B9 --renderer-client-id=14 --shared-files=v8_natives_data:100,v8_snapshot_data:101
s230044+   15577  3.2  1.8 1185825036 148548 pts/0 Sl+ 15:47   0:12 /usr/lib/chromium-browser/chromium-browser --type=renderer --crashpad-handler-pid=10901 --enable-crash-reporter=,Built on Ubuntu , running on Ubuntu 22.04 --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=38 --time-ticks-at-unix-epoch=-1695728000134136 --launch-time-ticks=8051791091 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5186075849599645793,10045059858934901773,131072 --disable-features=TFLiteLanguageDetectionEnabled
s230044+   15607  0.0  0.7 1185783248 60920 pts/0 Sl+ 15:47   0:00 /usr/lib/chromium-browser/chromium-browser --type=renderer --crashpad-handler-pid=10901 --enable-crash-reporter=,Built on Ubuntu , running on Ubuntu 22.04 --change-stack-guard-on-fork=enable --lang=fr --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=39 --time-ticks-at-unix-epoch=-1695728000134136 --launch-time-ticks=8052886094 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5186075849599645793,10045059858934901773,131072 --disable-features=TFLiteLanguageDetectionEnabled
root       15624  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u8:2-nfsiod]
root       16069  0.0  0.0      0     0 ?        I<   15:53   0:00 [kworker/u9:2]
root       16088  0.0  0.0      0     0 ?        I    15:53   0:00 [kworker/0:2]
s230044+   16111  0.0  0.0  12920  3512 pts/1    R+   15:53   0:00 ps aux
